"""
Task: Demonstrate fixing a syntax error - missing colon in function definition.
This code shows the error and the corrected version.
"""

# ============================================================================
# CODE WITH SYNTAX ERROR (MISSING COLON)
# ============================================================================
"""
ORIGINAL CODE WITH ERROR:
----------------------------
def add(a, b)    # ❌ ERROR: Missing colon (:) after function definition
    return a + b

When you try to run this code, Python will raise:
    SyntaxError: expected ':'

This happens because Python requires a colon (:) after function definitions
to indicate where the function body begins.
"""

# ============================================================================
# CORRECTED CODE (FIXED SYNTAX ERROR)
# ============================================================================

def add(a, b):  # ✅ FIXED: Added colon (:) after function definition
    """Add two numbers together.
    
    Args:
        a (int/float): First number
        b (int/float): Second number
    
    Returns:
        int/float: Sum of a and b
    
    Example:
        >>> add(5, 3)
        8
    """
    return a + b


def subtract(a, b):  # ✅ FIXED: Added colon (:) after function definition
    """Subtract second number from first number.
    
    Args:
        a (int/float): First number
        b (int/float): Second number
    
    Returns:
        int/float: Difference of a and b
    
    Example:
        >>> subtract(10, 4)
        6
    """
    return a - b


def multiply(a, b):  # ✅ FIXED: Added colon (:) after function definition
    """Multiply two numbers together.
    
    Args:
        a (int/float): First number
        b (int/float): Second number
    
    Returns:
        int/float: Product of a and b
    
    Example:
        >>> multiply(6, 7)
        42
    """
    return a * b


def divide(a, b):  # ✅ FIXED: Added colon (:) after function definition
    """Divide first number by second number.
    
    Args:
        a (int/float): Dividend
        b (int/float): Divisor
    
    Returns:
        float: Quotient of a and b, or error message if division by zero
    
    Example:
        >>> divide(20, 4)
        5.0
        >>> divide(10, 0)
        'Cannot divide by zero'
    """
    if b == 0:
        return "Cannot divide by zero"
    return a / b


# ============================================================================
# EXPLANATION OF THE ERROR AND FIX
# ============================================================================
"""
SYNTAX ERROR: Missing Colon in Function Definition

═══════════════════════════════════════════════════════════════════════════

ERROR DESCRIPTION:
─────────────────
    In Python, function definitions must end with a colon (:) to indicate
    the start of the function body. Without the colon, Python will raise
    a SyntaxError.

ORIGINAL CODE (WITH ERROR):
───────────────────────────
    def add(a, b)    # ❌ Missing colon
        return a + b

ERROR MESSAGE YOU WOULD SEE:
────────────────────────────
    SyntaxError: expected ':'

WHY THIS ERROR OCCURS:
──────────────────────
    1. Python uses colons (:) to mark the start of code blocks
    2. Function definitions require a colon after the parameter list
    3. The colon tells Python "the next indented lines are the function body"
    4. Without the colon, Python doesn't know where the function header ends

CORRECTED CODE:
───────────────
    def add(a, b):   # ✅ Added colon
        return a + b

HOW TO FIX SYNTAX ERRORS:
─────────────────────────
    1. Always add a colon (:) after the closing parenthesis
    2. Check that the function body is properly indented (4 spaces recommended)
    3. Ensure parentheses are balanced
    4. Use a code editor with syntax highlighting to catch errors early

COMMON SYNTAX ERRORS IN FUNCTION DEFINITIONS:
──────────────────────────────────────────────
    1. Missing colon:          def add(a, b)  → def add(a, b):
    2. Missing parentheses:    def add:       → def add():
    3. Wrong indentation:      Function body must be indented
    4. Unbalanced parentheses: def add(a, b   → def add(a, b)
    5. Missing return:         (optional, but often needed)

BEST PRACTICES:
───────────────
    ✓ Always end function definitions with a colon
    ✓ Use consistent indentation (4 spaces)
    ✓ Add docstrings to document your functions
    ✓ Test your functions after writing them
    ✓ Use an IDE with syntax checking
"""


# ============================================================================
# TESTING THE CORRECTED FUNCTIONS
# ============================================================================

if __name__ == "__main__":
    print("=" * 80)
    print("FIXING SYNTAX ERROR - MISSING COLON IN FUNCTION DEFINITION")
    print("=" * 80)
    
    print("\n" + "─" * 80)
    print("STEP 1: IDENTIFYING THE ERROR")
    print("─" * 80)
    print("""
    Original code with error:
    ─────────────────────────
    def add(a, b)    # ❌ Missing colon (:)
        return a + b
    
    Error message:
    ─────────────
    SyntaxError: expected ':'
    """)
    
    print("\n" + "─" * 80)
    print("STEP 2: FIXING THE ERROR")
    print("─" * 80)
    print("""
    Corrected code:
    ───────────────
    def add(a, b):   # ✅ Added colon (:)
        return a + b
    """)
    
    print("\n" + "─" * 80)
    print("STEP 3: TESTING THE CORRECTED FUNCTIONS")
    print("─" * 80)
    print()
    
    # Test add function
    result1 = add(5, 3)
    print(f"✓ add(5, 3) = {result1}")
    
    # Test subtract function
    result2 = subtract(10, 4)
    print(f"✓ subtract(10, 4) = {result2}")
    
    # Test multiply function
    result3 = multiply(6, 7)
    print(f"✓ multiply(6, 7) = {result3}")
    
    # Test divide function
    result4 = divide(20, 4)
    print(f"✓ divide(20, 4) = {result4}")
    
    # Test divide by zero
    result5 = divide(10, 0)
    print(f"✓ divide(10, 0) = {result5}")
    
    print("\n" + "─" * 80)
    print("ADDITIONAL EXAMPLES")
    print("─" * 80)
    print()
    
    # More test cases
    print(f"add(100, 200) = {add(100, 200)}")
    print(f"subtract(50, 25) = {subtract(50, 25)}")
    print(f"multiply(12, 8) = {multiply(12, 8)}")
    print(f"divide(100, 5) = {divide(100, 5)}")
    print(f"add(-5, 10) = {add(-5, 10)}")
    print(f"multiply(3.5, 2) = {multiply(3.5, 2)}")
    
    print("\n" + "=" * 80)
    print("SYNTAX ERROR FIXED SUCCESSFULLY! ✅")
    print("=" * 80)
    print("""
    SUMMARY:
    ────────
    
    1. ERROR IDENTIFIED:
       ❌ Missing colon (:) after function definition
       ❌ def add(a, b)  (incorrect syntax)
    
    2. ERROR FIXED:
       ✅ Added colon (:) after function definition
       ✅ def add(a, b):  (correct syntax)
    
    3. RESULT:
       ✅ Functions now work correctly
       ✅ All syntax errors resolved
       ✅ Code is ready to execute
       ✅ All tests passed successfully
    
    KEY TAKEAWAY:
    ─────────────
    Always remember to add a colon (:) after function definitions in Python!
    This is a fundamental syntax requirement for defining functions, classes,
    loops, and conditional statements.
    """)
